spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# H2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/plant_a_tree
spring.datasource.username=root
spring.datasource.password=Swathi.a@7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
